<!--index.wxml-->
<view class="container">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
  <scroll-view scroll-y="true">
    <view class="item" bindtap="itemClick">
      <text class="gank-title">{{title}}</text>
      <image class="fuli-image" model="top"  src="http://ws4.sinaimg.cn/large/610dc034jw1f8bc5c5n4nj20u00irgn8.jpg"></image>
    </view>
    <view class="item" bindtap="itemClick">
      <text class="gank-title">{{title}}</text>
      <image class="fuli-image" model="top"  src="{{imgurl}}"></image>
    </view>
    <view class="item" bindtap="itemClick">
      <text class="gank-title">{{title}}</text>
      <image class="fuli-image" model="top"  src="http://ws3.sinaimg.cn/large/610dc034jw1f88ylsqjvqj20u011hn5i.jpg"></image>
    </view>
  </scroll-view>
</view>
